{
    "files.associations": {
        "iterator": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    }
}